<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" >

<head>
	<title>Accueil</title>
	<meta charset="utf-8" >
	<meta name="description" content="Page accueil Sport Kho">
	<!-- <meta name="keywords" content="" > -->
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="javascript.js" defer></script>
</head>

<body>
    <header>
        <nav id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">×</a>
            
            <ul>
                <li><a href="Accueil.html"><img src="images/LogoHeader.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a></li>

                <li><a href="Accueil.html">accueil</a></li>

                <li>
                    <a href="Catalogue.html">nos séjours</a>
                    <ul>
                        <li><a href="#">Montagne</a></li>
                        <li><a href="#">Mer</a></li>
                        <li><a href="#">À l'international</a></li>
                        <li><a href="#">Balnéaires</a></li>
                        <li><a href="#">Aventures</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">nos etablissements</a>
                    <ul>
                        <li><a href="#">En France</a></li>
                        <li><a href="#">À l'étranger</a></li>
                    </ul>
                </li>

                <li><a href="#">qui sommes-nous</a></li>
                
                <li><button><a href="#Contact">nous contacter</a></button></li>
            </ul>
        </nav>
    
        <a href="#" id="openBtn">
            <span class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>

        <a href="Accueil.html"><img src="images/LogoMenu.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <a href="Accueil.html"><img src="images/LogoMenu2.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <section>
            <p>Valeurs du sport, des activités de découverte, du bien-être et de la santé</p>
            <p>Desereunt adipisicing officia non tempor reprehenderit eu minim do nisi ut sint ipsum. Officia sit exercitation ea aute ipsum do qui non mollit qui.</p>
        </section>
    </header>

    <main id="Accueil">
        <section>
            <div>
                <h1>Les Nouveautés</h1>

                <article>
                    <a href=""><img src="images/LaTorche.jfif" alt="FRANCE La Torche" title="FRANCE La Torche" ></a>

                    <section>
                        <a href=""><h3>FRANCE - La Torche</h3></a>
                        <div>
                            <p><span>Surf</span></p>
                            <div>
                                <p>à partir de</p>
                                <p>850.00€</p>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>

                <article>
                    <a href=""><img src="images/LesAlpes.jfif" alt="FRANCE Les Alpes" title="FRANCE Les Alpes" ></a>

                    <section>
                        <a href=""><h3>FRANCE - Les Alpes</h3></a>
                        <div>
                            <p><span>Randonnée</span></p>
                            <div>
                                <p>à partir de</p>
                                <p>650.00€</p>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>

                <article>
                    <a href="Sejour.html"><img src="images/Santorin.jfif" alt="FRANCE Corse" title="FRANCE Corse" ></a>

                    <section>
                        <a href="Sejour.html"><h3>FRANCE - Corse</h3></a>
                        <div>
                            <p><span>Plongée</span></p>
                            <div>
                                <p>à partir de</p>
                                <p>750.00€</p>
                            </div>
                        </div>
                        <p><a href="Herbergement.html">Village de la plage d'Argent</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href="Sejour.html"><em>En savoir plus...</em></a></p>
                    </section>
                </article>

                <article>
                    <a href=""><img src="images/Dolomites.jfif" alt="ITALIE Dolomites" title="ITALIE Dolomites" ></a>

                    <section>
                        <a href=""><h3>ITALIE - Dolomites</h3></a>
                        <div>
                            <p><span>Parapente</span></p>
                            <div>
                                <p>à partir de</p>
                                <p>580.00€</p>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>
            </div>
        </section>

        <section>
            <div>
                <h1>Last Minutes</h1>

                <article>
                    <a href=""><img src="images/LaBoissière.jfif" alt="FRANCE La Boissière" title="FRANCE La Boissière" ></a>

                    <section>
                        <a href=""><h3>FRANCE - La Boissière</h3></a>
                        <div>
                            <p><span>Escalde</span></p>
                            <div>
                                <p>à partir de</p>
                                <div>
                                    <p>990.00€</p>
                                    <p>700.00€</p>
                                </div>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>

                <article>
                    <a href=""><img src="images/Pyrenees.jfif" alt="ESPAGNE Pyrénées" title="ESPAGNE Pyrénées" ></a>

                    <section>
                        <a href=""><h3>ESPAGNE - Pyrénées</h3></a>
                        <div>
                            <p><span>Ski</span></p>
                            <div>
                                <p>à partir de</p>
                                <div>
                                    <p>840.00€</p>
                                    <p>760.00€</p>
                                </div>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>
            </div>
            
            <div>
                <section>
                    <h1>Les Populaires</h1>
                    <img src="images/OK.png" alt="valider" title="valider" >
                </section>

                <article>
                    <a href=""><img src="images/Valras.jfif" alt="FRANCE Valras" title="FRANCE Valras" ></a>

                    <section>
                        <a href=""><h3>FRANCE - Valras</h3></a>
                        <div>
                            <p><span>Equitation</span></p>
                            <div>
                                <p>à partir de</p>
                                <p>670.00€</p> 
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>

                <article>
                    <a href=""><img src="images/Pyrenees.jfif" alt="ESPAGNE Pyrénées" title="ESPAGNE Pyrénées" ></a>

                    <section>
                        <a href=""><h3>ESPAGNE - Pyrénées</h3></a>
                        <div>
                            <p><span>Ski</span></p>
                            <div>
                                <p>à partir de</p>
                                <div>
                                    <p>840.00€</p>
                                    <p>760.00€</p>
                                </div>
                            </div>
                        </div>
                        <p><a href="">Etablissement</a></p>
                        <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                        <p><a href=""><em>En savoir plus...</em></a></p>
                    </section>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Sport Koh</a></li>
                    <li><a href="">Nos séjours</a></li>
                    <li><a href="">Nos établissements</a></li>
                    <li><a href="">Qui sommes-nous ?</a></li>
                    <li><a href="#Contact">Nous contacter</a></li>
                </ul>
            </nav>
            <div>
                <article>
                    <h6 id="Contact">Nous contacter</h6>
                    
                    <div>
                        <img src="images/telephone.png" alt="logo telephone" title="telephone">
                        <p><a>+33 (0)2 XX XX XX XX</a></p>
                    </div>
                    <div>
                        <img src="images/mail.png" alt="logo mail" title="mail">
                        <p><a href="mailto:sportkoh@xxxx.xx">sportkoh@xxxx.xx</a></p>
                    </div>
                    
                </article>
    
                <div>
                    <div>
                        <a href=""><img src="images/twitter.png" alt="logo Twitter" title="Twitter"></a>
                        <a href=""><img src="images/facebook.png" alt="logo Facebook" title="Facebook"></a>
                    </div>
                    <a href="Accueil.html"><img src="images/logoFooter.png" alt="logo noir et blanc Sport Koh" title="Sport Koh"></a>
                </div>
            </div>
        </div>
        <p>Sport Koh | Tous droits réservés | Groupe D12 - A1 BUT Informatique</p>
    </footer>
</body>
</html>