<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta charset="utf-8" >
    <title>Catalogue Séjours</title>
	<meta name="Desereunt adipisicing officia non tempor reprehenderit..." content="choix des séjours en fonctions de différentes catégories" >
	<meta name="keywords" content="séjours,choix,catégories,vacances,sports,natures,Découvertes,Activités,Promotions,Last Minutes,Sport Koh" lang="fr" >
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="javascript.js" defer></script>
</head>
    
<body>
    <header id="Catalogueheader">
        <nav id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">×</a>
            
            <ul>
                <li><a href="Accueil.html"><img src="images/LogoHeader.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a></li>

                <li><a href="Accueil.html">accueil</a></li>

                <li>
                    <a href="Catalogue.html">nos séjours</a>
                    <ul>
                        <li><a href="#">Montagne</a></li>
                        <li><a href="#">Mer</a></li>
                        <li><a href="#">À l'international</a></li>
                        <li><a href="#">Balnéaires</a></li>
                        <li><a href="#">Aventures</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">nos etablissements</a>
                    <ul>
                        <li><a href="#">En France</a></li>
                        <li><a href="#">À l'étranger</a></li>
                    </ul>
                </li>

                <li><a href="#">qui sommes-nous</a></li>
                
                <li><button><a href="#Contact">nous contacter</a></button></li>
            </ul>
        </nav>
    
        <a href="#" id="openBtn">
            <span class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>

        <a href="Accueil.html"><img src="images/LogoMenu.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <a href="Accueil.html"><img src="images/LogoMenu2.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <section>
            <p>Valeurs du sport, des activités de découverte, du bien-être et de la santé</p>
            <p>Desereunt adipisicing officia non tempor reprehenderit eu minim do nisi ut sint ipsum. Officia sit exercitation ea aute ipsum do qui non mollit qui.</p>
        </section>
    </header>

    <main id="Catalogue">
        <aside>
            <h1>Séjours</h1>
            <nav>
                <article>
                    <h2><a href="#UNE">A la Une</a></h2>
                    <ul>
                        <li>Last Minutes</li>
                        <li>Populaires</li>
                        <li>Nouveautés</li>
                    </ul>
                </article>
                <article>
                    <h2><a href="#EMP">Emplacements</a></h2>
                    <ul>
                        <li>Montagne</li>
                        <li>Mer</li>
                        <li>A l'international</li>
                    </ul>
                </article>
                <article>
                    <h2><a href="#ACT">Activités</a></h2>
                    <ul>
                        <li>Balnéaires</li>
                        <li>Aventures</li>
                        <li>Découvertes</li>
                    </ul>
                </article>
            </nav>
        </aside>
        
        <section class="une">
            <h1 id="UNE"> A la Une      </h1>

            <article>
                <h2> Last Minutes      </h2>
                <div>
                    <div>
                        <figure>
                            <img src="images/LaBoissière.jfif" alt="montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Escalade - La Boissière</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 700€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>

                    <div>
                        <figure>
                                <img src="images/Pyrenees.jfif" alt="montagne de neige" width="215" height="150" >
                            <figcaption>
                                <h4>Ski - Pyrénées</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 760€</p>
                        <img src="images/espagne.png" alt="espagne" width="50" height="40" >
                    </div>

                    
                </div>
            </article>
            
            <article>
                <h2> Populaires      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/Valras.jfif" alt="plage" width="215" height="150" >
                            <figcaption>
                                <h4>Equitation - Valras</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 670€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/Pyrenees.jfif" alt="montagne de neige" width="215" height="150" >
                            <figcaption>
                                <h4>Ski - Pyrénées</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 760€</p>
                        <img src="images/espagne.png" alt="espagne" width="50" height="40" >
                    </div>

                    mg src="images/france.png" alt="" width="50" height="40" >
                    </div> 
                </div> 
            </article>

            <article>
                <h2> Nouveautés      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/LaTorche.jfif" alt="plage et vague" width="215" height="150" >
                            <figcaption>
                                <h4>Surf - La Torchee</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 850€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/LesAlpes.jfif" alt="pic de Montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Randonnée - Les Alpes</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 650€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/plongée.jpg" alt="Profondeur sous-marine" width="215" height="150" >
                            <figcaption>
                                <h4>Plongée - Corse</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 750€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div>

                    <div>
                        <figure>
                                <img src="images/Dolomites.jfif" alt="Parapente au dessus de la mer" width="215" height="150" >
                            <figcaption>
                                <h4>Parapente - Dolomites</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 580€</p>
                        <img src="images/Italie.png" alt="Italie" width="50" height="40" >
                    </div>

                     
                </div> 
            </article>
        </section>

        <section>
            <h1 id="EMP"> Emplacement      </h1>

            <article>
                <h2> Montagne      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/LesAlpes.jfif" alt="pic de Montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Randonnée - Les Alpes</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 650€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                            <img src="images/LaBoissière.jfif" alt="montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Escalade - La Boissière</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 700€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>

                    <div>
                        <figure>
                                <img src="images/luge.jpg" alt="luge" width="215" height="150" >
                            <figcaption>
                                <h4>Luge - Cantal</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 500€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div>

                    
                </div> 
            </article>

            <article>
                <h2> Mer      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/LaTorche.jfif" alt="plage et vague" width="215" height="150" >
                            <figcaption>
                                <h4>Surf - La Torchee</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 850€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>  

                    
                    <div>
                        <figure>
                                <img src="images/JetSki.jpg" alt="jet ski a toute vitesse" width="215" height="150" >
                            <figcaption>
                                <h4>Jet ski - Village de Grèce</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 950€</p>
                        <img src="images/grece.png" alt="Grèce" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/flybord.jpg" alt="flybord" width="215" height="150" >
                            <figcaption>
                                <h4>Flybord - Bouche du Rhone</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 1000€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>

                </div> 
            
            </article>

            <article>
                <h2> A l'international      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/JetSki.jpg" alt="jet ski a toute vitesse" width="215" height="150" >
                            <figcaption>
                                <h4>Jet ski - Village de Grèce</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 950€</p>
                        <img src="images/grece.png" alt="Grèce" width="50" height="40" >
                    </div>  

                    
                    <div>
                        <figure>
                                <img src="images/Pyrenees.jfif" alt="montagne de neige" width="215" height="150" >
                            <figcaption>
                                <h4>Ski - Pyrénées</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 760€</p>
                        <img src="images/espagne.png" alt="espagne" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/Dolomites.jfif" alt="Parapente au dessus de la mer" width="215" height="150" >
                            <figcaption>
                                <h4>Parapente - Dolomites</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 580€</p>
                        <img src="images/Italie.png" alt="Italie" width="50" height="40" >
                    </div>

 
                </div> 
            </article>
        </section>

        <section>
            <h1 id="ACT"> Activités      </h1>

            <article>
                <h2> Balnéaires      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/JetSki.jpg" alt="jet ski a toute vitesse" width="215" height="150" >
                            <figcaption>
                                <h4>Jet ski - Village de Grèce</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 950€</p>
                        <img src="images/grece.png" alt="Grèce" width="50" height="40" >
                    </div>  

                    
                    <div>
                        <figure>
                                <img src="images/flybord.jpg" alt="flybord" width="215" height="150" >
                            <figcaption>
                                <h4>Flybord - Bouche du Rhone</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 1000€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>

                    <div>
                        <figure>
                                <img src="images/plongée.jpg" alt="Profondeur sous-marine" width="215" height="150" >
                            <figcaption>
                                <h4>Plongée - Corse</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 750€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div>

                </div> 
            </article>

            <article>
                <h2> Aventures      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/Valras.jfif" alt="plage" width="215" height="150" >
                            <figcaption>
                                <h4>Equitation - Valras</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 670€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                                <img src="images/LesAlpes.jfif" alt="pic de Montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Randonnée - Les Alpes</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 650€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 

                    <div>
                        <figure>
                            <img src="images/LaBoissière.jfif" alt="montagne" width="215" height="150" >
                            <figcaption>
                                <h4>Escalade - La Boissière</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 700€</p>
                        <img src="images/france.png" alt="France" width="50" height="40" >
                    </div>

                </div> 
            </article>

            <article>
                <h2> Découvertes      </h2>
                <div>
                    <div>
                        <figure>
                                <img src="images/plongée.jpg" alt="Profondeur sous-marine" width="215" height="150" >
                            <figcaption>
                                <h4>Plongée - Corse</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 750€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div>

                    
                    <div>
                        <figure>
                                <img src="images/Pyrenees.jfif" alt="montagne de neige" width="215" height="150" >
                            <figcaption>
                                <h4>Ski - Pyrénées</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 760€</p>
                        <img src="images/espagne.png" alt="espagne" width="50" height="40" >
                    </div> 
                    <div>
                        <figure>
                                <img src="images/Valras.jfif" alt="plage" width="215" height="150" >
                            <figcaption>
                                <h4>Equitation - Valras</h4>
                                <p>Desereunt adipisicing officia non tempor reprehenderit...</p>
                                
                            </figcaption>
                        </figure>
                        <p>A partir de 670€</p>
                        <img src="images/france.png" alt="france" width="50" height="40" >
                    </div> 


                </div> 
            </article>
        </section>
    </main>

	<footer id="Cataloguefoot">
        <div>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Sport Koh</a></li>
                    <li><a href="">Nos séjours</a></li>
                    <li><a href="">Nos établissements</a></li>
                    <li><a href="">Qui sommes-nous ?</a></li>
                    <li><a href="#Contact">Nous contacter</a></li>
                </ul>
            </nav>
            <div>
                <article>
                    <h6 id="Contact">Nous contacter</h6>
                    
                    <div>
                        <img src="images/telephone.png" alt="logo telephone" title="telephone">
                        <p><a>+33 (0)2 XX XX XX XX</a></p>
                    </div>
                    <div>
                        <img src="images/mail.png" alt="logo mail" title="mail">
                        <p><a href="mailto:sportkoh@xxxx.xx">sportkoh@xxxx.xx</a></p>
                    </div>
                    
                </article>
    
                <div>
                    <div>
                        <a href=""><img src="images/twitter.png" alt="logo Twitter" title="Twitter"></a>
                        <a href=""><img src="images/facebook.png" alt="logo Facebook" title="Facebook"></a>
                    </div>
                    <a href="Accueil.html"><img src="images/logoFooter.png" alt="logo noir et blanc Sport Koh" title="Sport Koh"></a>
                </div>
            </div>
        </div>
        <p>Sport Koh | Tous droits réservés | Groupe D12 - A1 BUT Informatique</p>
    </footer>
</body>
</html>   
