<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hebergement</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <nav id="mySidenav" class="sidenav">
            <a id="closeBtn" href="#" class="close">×</a>
            
            <ul>
                <li><a href="Accueil.html"><img src="images/LogoHeader.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a></li>

                <li><a href="Accueil.html">accueil</a></li>

                <li>
                    <a href="Catalogue.html">nos séjours</a>
                    <ul>
                        <li><a href="#">Montagne</a></li>
                        <li><a href="#">Mer</a></li>
                        <li><a href="#">À l'international</a></li>
                        <li><a href="#">Balnéaires</a></li>
                        <li><a href="#">Aventures</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">nos etablissements</a>
                    <ul>
                        <li><a href="#">En France</a></li>
                        <li><a href="#">À l'étranger</a></li>
                    </ul>
                </li>

                <li><a href="#">qui sommes-nous</a></li>
                
                <li><button><a href="#Contact">nous contacter</a></button></li>
            </ul>
        </nav>
    
        <a href="#" id="openBtn">
            <span class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>

        <a href="Accueil.html"><img src="images/LogoMenu.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <a href="Accueil.html"><img src="images/LogoMenu2.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>

        <section>
            <p>Valeurs du sport, des activités de découverte, du bien-être et de la santé</p>
            <p>Desereunt adipisicing officia non tempor reprehenderit eu minim do nisi ut sint ipsum. Officia sit exercitation ea aute ipsum do qui non mollit qui.</p>
        </section>
    </header>

    <main id="Hebergement">
        <section id="etablissement">
            <h1>Village de la plage d'Argent</h1>
            <article>
                <div>
                    <img src="images/etablissement.png" alt="Photo de la facade l'établissement" title="Etablissement">
                    <div>
                        <img src="images/piscine.png" alt="Photo d'une piscine de l'établissement" title="Piscine">
                        <img src="images/base.png" alt="Photo d'une base nautique" title="Base nautique">
                    </div>
                    <img src="images/salle.png" alt="Photo salle de sport" title="Salle de sport">
                </div>
                <div>
                    <div>
                        <h3>Type</h3>
                        <p>Bungalows de 4 personnes (possibilité de 2 avec supplément)</p>
                    </div>

                    <div>
                        <h3>Restauration</h3>
                        <p>self-service ou panier repas sur demande</p>
                    </div>

                    <div>
                        <h3>Description</h3>
                        <p>Le village sportif se situe dans le golfe d’Ajaccio, à 300 m de la plage d’Argent renommée pour ses eaux limpides. Bordée par le maquis, vous profiterez d’un environnement naturel où la végétation méditerranéenne se déploie à perte de vue.</p>
                    </div>

                    <div>
                        <h3>Équipement</h3>
                        <ul>
                            <li>Base nautique à 10mn à pied de votre hébergement</li>
                            <li>Piscine extérieure</li>
                            <li>Salle de remise en forme</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <section id="localisation">
            <h1>LOCALISATION</h1>
            <h1 id="nom_localisation">Anse de Verghia au sud du golfe d’Ajaccio</h1>
            <img src="images/plage.png" title="Bannière" alt="Photo d'une plage de Corse du Sud">
            <h2><q>La plage aux mille reflets</q></h2>
            
            <div>
                <article>
                    <div>
                        <h3>Description</h3>
                        <p>Grande plage de la Méditerranée avec son sable blanc et ses eaux turquoises</p>
                    </div>
                    <div>
                        <h3>Commune</h3>
                        <p>Pietrosella</p>
                    </div>

                    <div>
                        <h3>Département</h3>
                        <p>Corse du Sud (2A)</p>
                    </div>

                    <div>
                        <h3>Pays</h3>
                        <p>France</p>
                    </div>
                </article>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1486.9667573188308!2d8.762823308220662!3d41.80819264480693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAnse%20de%20Verghia%20au%20sud%20du%20golfe%20d%E2%80%99Ajaccio!5e0!3m2!1sfr!2sfr!4v1669989367457!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <article>
                    <h3>Restaurants proches</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Sed ut perspiciatis unde omnis</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button>En savoir plus</button>
                </article>
                <div></div>
                <article>
                    <h3>Attractions aux alentours</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Sed ut perspiciatis unde omnis</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button>En savoir plus</button>
                </article>
            </div>
        </section>
    </main>
    
    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Sport Koh</a></li>
                    <li><a href="">Nos séjours</a></li>
                    <li><a href="">Nos établissements</a></li>
                    <li><a href="">Qui sommes-nous ?</a></li>
                    <li><a href="#Contact">Nous contacter</a></li>
                </ul>
            </nav>
            <div>
                <article>
                    <h6 id="Contact">Nous contacter</h6>
                    
                    <div>
                        <img src="images/telephone.png" alt="logo telephone" title="telephone">
                        <p><a>+33 (0)2 XX XX XX XX</a></p>
                    </div>
                    <div>
                        <img src="images/mail.png" alt="logo mail" title="mail">
                        <p><a href="mailto:sportkoh@xxxx.xx">sportkoh@xxxx.xx</a></p>
                    </div>
                    
                </article>
    
                <div>
                    <div>
                        <a href=""><img src="images/twitter.png" alt="logo Twitter" title="Twitter"></a>
                        <a href=""><img src="images/facebook.png" alt="logo Facebook" title="Facebook"></a>
                    </div>
                    <a href="Accueil.html"><img src="images/logoFooter.png" alt="logo noir et blanc Sport Koh" title="Sport Koh"></a>
                </div>
            </div>
        </div>
        <p>Sport Koh | Tous droits réservés | Groupe D12 - A1 BUT Informatique</p>
    </footer>
</body>
</html>
