<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Plongée au coeur des Calanques Corse</title>
		<meta name="description" content="Présentation du séjour &raquo;Plongée au coeur des calanques Corses&ldquo;">
		<meta name="keywords" content="Corse, Séjours, Calanques, Sport Koh" lang="fr">
		<link rel="stylesheet" type="text/css" href="style.css" >
        <script src="javascript.js" defer></script>
    </head>


    <body>
        <header>
            <nav id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">×</a>
                
                <ul>
                    <li><a href="Accueil.html"><img src="images/LogoHeader.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a></li>
    
                    <li><a href="Accueil.html">accueil</a></li>
    
                    <li>
                        <a href="Catalogue.html">nos séjours</a>
                        <ul>
                            <li><a href="#">Montagne</a></li>
                            <li><a href="#">Mer</a></li>
                            <li><a href="#">À l'international</a></li>
                            <li><a href="#">Balnéaires</a></li>
                            <li><a href="#">Aventures</a></li>
                        </ul>
                    </li>
    
                    <li>
                        <a href="#">nos etablissements</a>
                        <ul>
                            <li><a href="#">En France</a></li>
                            <li><a href="#">À l'étranger</a></li>
                        </ul>
                    </li>
    
                    <li><a href="#">qui sommes-nous</a></li>
                    
                    <li><button><a href="#Contact">nous contacter</a></button></li>
                </ul>
            </nav>
        
            <a href="#" id="openBtn">
                <span class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
    
            <a href="Accueil.html"><img src="images/LogoMenu.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>
    
            <a href="Accueil.html"><img src="images/LogoMenu2.png" alt="Logo Sport Koh" title="Logo Sport Koh" ></a>
    
            <section>
                <p>Valeurs du sport, des activités de découverte, du bien-être et de la santé</p>
                <p>Desereunt adipisicing officia non tempor reprehenderit eu minim do nisi ut sint ipsum. Officia sit exercitation ea aute ipsum do qui non mollit qui.</p>
            </section>
        </header>
        
        <main id="Sejour"> 
            <h1>PLONGEE AU COEUR DES CALANQUES CORSES</h1>
            <h2><a href="Herbergement.html">Village de la plage d'argent</a></h2>
            <blockquote>
                <p>
                    Découvrez les calanques de Piana, avec leurs roches granitiques, leurs couleurs extraordinaires et leurs eaux limpides. Partez en plongée au pied des falaises et observez une grande diversité de poissons méditerranéens : sarres, girelles, mérous, murènes,... Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine unique.
                </p>
            </blockquote>

            <section>
                <article>
                    <p><strong>Durée du séjour</strong></p><p>6 jours</p>
                </article>
                <article>
                    <p><strong>Niveau d'expertise</strong></p><p>2 (niveau 1 de plongée exigé)</p>
                </article>
                <article>
                    <p><strong>Intensité physique</strong></p>
                    <figure id="note">
                        <img src="images/etoile(1).png" alt="etoilePleine" title="etoilePleine" >
                        <img src="images/etoile(1).png" alt="etoilePleine" title="etoilePleine" >
                        <img src="images/etoile(1).png" alt="etoilePleine" title="etoilePleine" >
                        <img src="images/etoile(1).png" alt="etoilePleine" title="etoilePleine" >
                        <img src="images/etoile.png" alt="etoileVide" title="etoileVide" >
                    </figure>
                    
                </article>
            </section>

            <section class = "paysage_conteneur"> 
                <img src="images/plongée.jpg" alt="plongée" title="plongée" >
                <img src="images/plongée(2).jpg" alt="plongée" title="plongée" >
            </section>

            <section>
                <article id="plus">
                    <h3>Les plus du séjour</h3>
                    <ul>
                        <li>Programme plongée intensive avec 6 plongées</li>
                        <li>Eaux limpides et chaudes</li>
                        <li>Club de plongée à 200m de l’hébergement</li>
                        <li>Plage de sable fin à proximité directe</li>
                    </ul>
                </article>
                <div> 
                    <article>
                        <p><strong>Age :</strong>18 - 35 ans</p>
                    </article>
                    <article>
                        <strong>Activités secondaires :</strong>
                        <ul>
                            <li>Randonnées</li>
                            <li>Baignades</li>
                            <li>VTT</li>
                        </ul>
                    </article>
                </div>
            </section>

            <section class = "paysage_conteneur">
                <img src="images/paysagecorse.jpg" alt="paysagecorse" title="paysagecorse" >
                <img src="images/paysagecorse2.jpg" alt="paysagecorse" title="paysagecorse" >
            </section>

            <article id = "lien">
                <img src="images/le-curseur.png"  alt="curseur" title="curseur" >
                <a href= "Herbergement.html"><h3>En savoir plus sur l'hébergement</h3></a>
            </article>

            <section id = "programme">
                <h2>Le programme</h2>
                <div class = "prog"> 
                    <article>
                        <p><strong>Jour d’arrivée :</strong> accueil à l’aéroport d’Ajaccio à 10h et transport en bus jusqu’au centre. Randonnée à la “tête de chien” pour apprécier les vues spectaculaires sur les calanques</p>
                    </article>
                    <article>
                        <p><strong>Jours 2 à 4 :</strong> 2 plongées quotidiennes sur les plus beaux sites de plongée des calanques avec le bateau du club</p>
                    </article>
                </div>
                <div class = "prog">
                    <article>
                    <p><strong>Jour 5 :</strong>  randonnée dans la forêt d’Ayton avec baignade dans les vasques des torrents le matin, parcours en VTT sur les routes forestières</p>
                    </article>
                    <article>
                        <p><strong>Jour 6 :</strong>  baignade sur la plage de Porto et repas dégustation de produits locaux (charcuterie, fromage, crème de marrons). Départ à l’aéroport à 18h.</p>
                    </article>
                </div>
                    <figure id="programme_conteneur">
                        <img src="images/randonnée(2).jpg" alt="randonnée" title="randonnée" >
                        <img src="images/plongée(3).jpg" alt="plongée" title="plongée" >
                        <img src="images/cycliste.jpg" alt="cycliste" title="cycliste" >
                        <img src="images/baignade.jpg" alt="baignade" title="baignade" >
                    </figure>
            </section> 

            <section id="fournitures">
                <article>
                    <h3>Nous vous fournissons ...</h3>
                    <ul>
                        <li>une combinaison de plongée</li>
                        <li>un détendeur</li>
                        <li>un masque</li>
                        <li>des palmes</li>
                    </ul>
                </article>
                <article>
                    <h3>N'oubliez pas ...</h3>
                    <ul>
                        <li>de la crème solaire</li>
                        <li>un T-shirt anti UV</li>
                        <li>du spray anti-moustique</li>
                    </ul>
                </article>
            </section>

            <figure id="plongee_mer">
                <img src="images/plongée(4).jpg" alt="plongée" title="plongée">
            </figure>
            
            <div>
                <section id = "tarifs"> 
                    <article>
                        <div> 
                            <h2>Les tarifs</h2>
                            <img src="images/tarifs.png" alt="tarifs" title="tarifs">
                        </div>
                        
                        <figure id="tarif_conteneur">
                            <img src="images/hebergement.jfif" id="maison" alt="hebergement" title="hebergement">
                            <img src="images/plongée.jpg"  id="plongee" alt="plongée" title="plongée">
                            <img src="images/paysagecorse2.jpg" id="paysage" alt="paysagecorse2" title="paysagecorse2">
                        </figure>
                    </article>
                    
                    <div>
                        <article>
                            <h3>Prestations incluses dans le tarif :</h3>
                            <ul>
                                <li>Hébergement et restauration en pension complète</li>
                                <li>6 séances de plongée avec moniteur</li>
                            </ul>
                        </article>
                        <article>
                            <h3>Prestations non incluses dans le tarif :</h3>
                            <ul>
                                <li>Le transport jusqu'à Ajaccio</li>
                                <li>Consommation au bar</li>
                            </ul>
                        </article>
                    </div>
                    
                </section>
            </div>
        </main>

        <footer>
            <div>
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Sport Koh</a></li>
                        <li><a href="">Nos séjours</a></li>
                        <li><a href="">Nos établissements</a></li>
                        <li><a href="">Qui sommes-nous ?</a></li>
                        <li><a href="#Contact">Nous contacter</a></li>
                    </ul>
                </nav>
                <div>
                    <article>
                        <h6 id="Contact">Nous contacter</h6>
                        
                        <div>
                            <img src="images/telephone.png" alt="logo telephone" title="telephone">
                            <p><a>+33 (0)2 XX XX XX XX</a></p>
                        </div>
                        <div>
                            <img src="images/mail.png" alt="logo mail" title="mail">
                            <p><a href="mailto:sportkoh@xxxx.xx">sportkoh@xxxx.xx</a></p>
                        </div>
                        
                    </article>
        
                    <div>
                        <div>
                            <a href=""><img src="images/twitter.png" alt="logo Twitter" title="Twitter"></a>
                            <a href=""><img src="images/facebook.png" alt="logo Facebook" title="Facebook"></a>
                        </div>
                        <a href="Accueil.html"><img src="images/logoFooter.png" alt="logo noir et blanc Sport Koh" title="Sport Koh"></a>
                    </div>
                </div>
            </div>
            <p>Sport Koh | Tous droits réservés | Groupe D12 - A1 BUT Informatique</p>
        </footer>

    </body>
</html>